# multi-party-computation

./: .gitignore  README.md  pom.xml
src/main/java/me/ausafrashid/sss_mpc/: Constants.java  MainClass.java
src/main/java/me/mdausafrashid/sss_mpc/: Constants.java  MainClass.java  Test.java
src/main/resources/: UTC--2022-08-15T09-05-52.38317400Z--7687fb521642ac2e1aef12f166942038442a2605.json  UTC--2022-08-15T09-08-09.817635300Z--26b06906dd2b500be89fc7c53dbd6d31382628f5.json  UTC--2022-08-15T09-15-45.340666600Z--32af0c0108d16ba483fdc10d097f735e467a3fa9.json  UTC--2022-08-15T11-12-59.687453600Z--55f5f3bcfe8c03f0e690d43cb74a9499367866e3.json  UTC--2022-08-15T13-45-42.42975600Z--1c6c37003118a559924d043b4c5b7dd6c7f78f86.json  UTC--2022-08-15T13-46-07.443987200Z--c53b4de76e71932a2d901c5c5afb52db96214658.json  UTC--2022-08-15T13-48-12.672666100Z--3e57c6ef56b73fa13f94e6eb45e9d9b7c5c07207.json
